.form-signin {
    max-width: 300px;
    padding: 15px;
    margin: 0 auto;
}

.form-horizontal {
    max-width: 300px;
    padding: 15px;
    margin: 0 auto;
}

.input-group-addon {
    cursor: pointer;
}

.feed-holder {
    width: 70%;
    margin: 0 auto;
}

.btn.btn-danger {
    float: right;
}

.input-group {
    padding-bottom: 20px;
}

